global
  lua-load /usr/local/etc/haproxy/parseJsonValue.lua
 
defaults
  mode http
  option http-server-close
  option http-buffer-request
  timeout client          25s
  timeout connect          5s
  timeout server          25s
  timeout http-keep-alive 60s
  timeout http-request    15s
 
frontend http-in
  bind *:80
  http-request add-header X-Internal-Value %[lua.parseJsonValue]
  default_backend servers
 
backend servers
  balance hdr(X-Internal-Value)
  option httpchk GET /check HTTP/1.0
  server server1 server1:5000 check
  server server2 server2:5000 check
  server server3 server3:5000 check

listen stats
  bind *:1936
  stats enable
  stats scope www
  stats scope servers
  stats uri /